# agendo_server

./: .env.example  .gitignore  Caddyfile  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/agendo/app/server/: ServerApplication.java
src/main/java/agendo/app/server/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/agendo/app/server/modules/appointment/controllers/: AppointmentController.java  ServiceTypeController.java
src/main/java/agendo/app/server/modules/appointment/dto/: AppointmentHistoryResponse.java  AppointmentResponse.java
src/main/java/agendo/app/server/modules/appointment/events/: AppointmentApprovedEvent.java
src/main/java/agendo/app/server/modules/appointment/models/: AppointmentEntity.java  AppointmentHistoryEntity.java  AppointmentStatus.java
src/main/java/agendo/app/server/modules/appointment/repository/: AppointmentHistoryRepository.java  AppointmentRepository.java
src/main/java/agendo/app/server/modules/appointment/service/: AppointmentService.java
src/main/java/agendo/app/server/modules/availability/controllers/: AvailabilityController.java
src/main/java/agendo/app/server/modules/availability/dto/: DayScheduleRequest.java  DayScheduleResponse.java  SaveWeeklyScheduleRequest.java  TimeSlotResponse.java
src/main/java/agendo/app/server/modules/availability/models/: WeeklyScheduleEntity.java
src/main/java/agendo/app/server/modules/availability/repository/: WeeklyScheduleRepository.java
src/main/java/agendo/app/server/modules/availability/service/: AvailabilityService.java
src/main/java/agendo/app/server/modules/payment/client/: AbacatePayClient.java
src/main/java/agendo/app/server/modules/payment/config/: AbacatePayFeignConfig.java
src/main/java/agendo/app/server/modules/payment/controller/: PaymentController.java
src/main/java/agendo/app/server/modules/payment/dto/request/: CreateBillingRequest.java  CreateCustomerRequest.java
src/main/java/agendo/app/server/modules/payment/dto/response/: BillingListResponse.java  BillingResponse.java  CustomerListResponse.java  CustomerResponse.java  PaymentSummaryResponse.java
src/main/java/agendo/app/server/modules/payment/listener/: PaymentOnApprovalListener.java
src/main/java/agendo/app/server/modules/payment/models/: PaymentEntity.java
src/main/java/agendo/app/server/modules/payment/repository/: PaymentRepository.java
src/main/java/agendo/app/server/modules/payment/service/: PaymentService.java
src/main/java/agendo/app/server/modules/payment/webhook/: AbacatePayWebhookPayload.java  WebhookController.java  WebhookEvent.java  WebhookService.java
src/main/java/agendo/app/server/modules/rating/service/: RatingService.java
src/main/java/agendo/app/server/modules/user/controllers/: ProfessionController.java  ProfessionalController.java  UserController.java
src/main/java/agendo/app/server/modules/user/dto/: CreateProfessionRequest.java  ProfessionalSearchResponse.java  UpdateProfessionalProfileRequest.java
src/main/java/agendo/app/server/modules/user/service/: UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V3__add_appointment_status.sql  V4__add_appointment_history.sql  V5__add_weekly_schedule.sql  V6__create_payments_table.sql
src/test/java/agendo/app/server/: ServerApplicationTests.java
src/test/java/agendo/app/server/cucumber/: AgendamentoSteps.java  CadastroLoginSteps.java  CucumberSpringConfiguration.java  Hooks.java  PagamentoSteps.java  RunCucumberTest.java  TestContext.java  TestUserFactory.java
src/test/java/agendo/app/server/integration/: AppointmentIntegrationTest.java  IntegrationTestBase.java  PaymentIntegrationTest.java  UserIntegrationTest.java  WebhookIntegrationTest.java
src/test/java/agendo/app/server/modules/: IntegrationTest.java
src/test/java/agendo/app/server/modules/appointment/service/: AppointmentServiceTest.java
src/test/java/agendo/app/server/modules/payment/service/: PaymentServiceTest.java
src/test/java/agendo/app/server/modules/payment/webhook/: WebhookServiceTest.java
src/test/java/agendo/app/server/modules/rating/service/: RatingServiceTest.java
src/test/java/agendo/app/server/support/: HttpTestClient.java  TestJacksonConfig.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/features/: agendamento.feature  cadastro_login.feature  pagamento.feature
testes/: conftest.py  test_appointments.py  test_availability.py  test_professionals.py  test_professions.py  test_ratings.py  test_service_types.py  test_users.py
